# ark

./: README.md  pom.xml
ark-provider/: .gitignore  pom.xml
ark-webapp/: pom.xml
ark-webapp/src/main/config/: ddl.sql
ark-webapp/src/main/java/com/timeInc/ark/application/: Application.java  ApplicationEntity.java  CdsApplication.java  DpsApplication.java  ManagedApplication.java  ScpApplication.java
ark-webapp/src/main/java/com/timeInc/ark/backup/: Backup.java  ContentBackup.java  DirectCopyBackup.java  LocalStorage.java  Storage.java
ark-webapp/src/main/java/com/timeInc/ark/dao/: ApplicationDAO.java  EventDAO.java  GenericDAO.java  HibernateAppDAO.java  HibernateGenericDAO.java  HibernateIssueDAO.java  HibernateIssueMetaDAO.java  HibernatePublicationDAO.java  IssueDAO.java  IssueMetaDAO.java  MediaLocationDAO.java  MediaUploadDAO.java  ParserDAO.java  PaymentDAO.java  PublicationGroupDAO.java  PushEventDAO.java  SingleNamingPackagerDAO.java  TemplateEmailDAO.java
ark-webapp/src/main/java/com/timeInc/ark/event/: AbstractEvent.java  IssueEvent.java  IssueMetaEvent.java  PersistentLogEventListener.java  Report.java  ReportBean.java
ark-webapp/src/main/java/com/timeInc/ark/global/: DefaultSetting.java  EmailServerInfo.java  GlobalSetting.java  GlobalSettingFileReader.java  LDAPServerInfo.java
ark-webapp/src/main/java/com/timeInc/ark/issue/: Article.java  Folio.java  FolioRemoteData.java  Issue.java  IssueMeta.java  PaymentType.java  Resolution.java
ark-webapp/src/main/java/com/timeInc/ark/media/: CaseInsensitiveExtensionValidator.java  ConcurrentMediaUploader.java  MediaFacadeUploadEvent.java  MediaLocation.java  MediaPathNaming.java  MediaType.java  MediaUploadFacade.java  PseudoUniqueMediaNaming.java
ark-webapp/src/main/java/com/timeInc/ark/naming/: FileNaming.java  Naming.java  PathNaming.java  VelocityNaming.java
ark-webapp/src/main/java/com/timeInc/ark/newsstand/: GreaterThanFeed.java  NewsstandAccess.java  NewsstandAtomFeed.java  NewsstandFeed.java  NewsstandFeedFactory.java  RemoteNewsstandFeed.java
ark-webapp/src/main/java/com/timeInc/ark/packager/: Noop.java  PackageInfo.java  Packager.java  Renaming.java  SingleFileInfo.java  SingleNamingPackager.java  Tar.java  Zip.java
ark-webapp/src/main/java/com/timeInc/ark/parser/: AbstractSanitizer.java  Parser.java  SingleContent.java
ark-webapp/src/main/java/com/timeInc/ark/publish/: FolioPublisher.java  JMSFolioPublisher.java  Publisher.java
ark-webapp/src/main/java/com/timeInc/ark/request/: CommonAppRequest.java  DpsAppRequest.java  HibernateIssueMetaDeserializer.java  ImagePreviewRequest.java  IssueMetaRequest.java  ScpAppRequest.java
ark-webapp/src/main/java/com/timeInc/ark/response/: ApplicationResponse.java  CommonAppResponse.java  DpsResponse.java  ErrorMessage.java  IssueMetaResponse.java  IssueResponse.java  MediaLocationResponse.java  PublicationResponse.java  PublishResponse.java  ResponseFactory.java  ScpResponse.java  UserResponse.java
ark-webapp/src/main/java/com/timeInc/ark/role/: LDAPAuthentication.java  PublicationGroup.java  Role.java  User.java
ark-webapp/src/main/java/com/timeInc/ark/servlets/: ArkServletContext.java  ContentUploadServlet.java  EditDpsAppServlet.java  EditImagePreviews.java  EditScpAppServlet.java  EventServlet.java  GetAppDataServlet.java  GetApplicationsServlet.java  GetDpsDefaults.java  GetImagePreviews.java  GetIssuesServlet.java  GetMediaLocation.java  GetProgressStatus.java  GlobalContextServlet.java  IssueMetaServlet.java  IssueMetaWrite.java  IssueNameCreate.java  LogExport.java  LoginServlet.java  LogoutServlet.java  MediaUploadServlet.java  PaymentServlet.java  PermissionServlet.java  PreviewUploadServlet.java  Publication.java  PublishServlet.java  UpdateFolio.java  UserServlet.java
ark-webapp/src/main/resources/: hibernate.cfg.xml
ark-webapp/src/main/webapp/: contentMatrix.jsp  login.jsp
ark-webapp/src/main/webapp/WEB-INF/: web.xml
ark-webapp/src/main/webapp/app/: app.js
ark-webapp/src/main/webapp/app/controller/: AbstractBaseItem.js  Admin.js  Content.js  IssueManager.js  Log.js  Login.js  Main.js  Preview.js  SuperAdmin.js  Video.js  ViewPort.js
ark-webapp/src/main/webapp/app/lib/: Constant.js  ErrorHandler.js  MultiFileInput.js  ProgressForm.js  User.js  Util.js
ark-webapp/src/main/webapp/app/model/: Application.js  DpsApplication.js  DpsServer.js  Image.js  ImagePreview.js  Issue.js  IssueMeta.js  Log.js  MediaLocation.js  Payment.js  ProgressStatus.js  Publication.js  ScpApplication.js
ark-webapp/src/main/webapp/app/store/: Applications.js  DpsApplications.js  DpsServers.js  ImagePreviews.js  IssueMetas.js  Issues.js  Logs.js  MediaLocations.js  PagedIssueMetas.js  Payments.js  Publications.js  ScpApplications.js
ark-webapp/src/main/webapp/app/view/: Admin.js  Application.js  ApplicationMulti.js  ContentUpload.js  Issue.js  IssueManager.js  Log.js  Login.js  Main.js  OriginInfo.js  Preview.js  Publication.js  VideoUpload.js  Viewport.js
ark-webapp/src/main/webapp/app/view/superAdmin/: ContentEmailSettings.js  DPS.js  GeneralAppSettings.js  ImagePreviewGrid.js  PreviewEmailSettings.js  Scp.js  SuperAdmin.js
ark-webapp/src/main/webapp/extjs/: ext-all-debug.js
ark-webapp/src/main/webapp/extjs/resources/css/: custom.css
ark-webapp/src/main/webapp/extjs/ux/: CTemplate.js  FileDownload.js
ark-webapp/src/main/webapp/extjs/ux/css/: LightBox.css
ark-webapp/src/main/webapp/extjs/ux/form/: ItemSelector.js  MultiSelect.js
ark-webapp/src/main/webapp/extjs/ux/grid/: PageSize.js
ark-webapp/src/main/webapp/extjs/ux/tab/: CustomTabPanel.js
ark-webapp/src/main/webapp/extjs/ux/window/: IframeWindow.js
(+170 files in other folders)
